<?xml version="1.0" encoding="utf-8"?>
<!--레이아웃에 gravity속성 적용하기-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#3498DB"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Hello bombom"
        android:gravity="right|bottom"
         />

</androidx.appcompat.widget.LinearLayoutCompat>