<?xml version="1.0" encoding="utf-8"?>
<!--열이나 행 병합하기(span)-->
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="3"
    >
    <Button
        android:text="A"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:layout_gravity="fill"
        android:backgroundTint="#ffd700"
        />
    <Button
        android:text="HelloWorldHelloWorld"
        android:backgroundTint="#b25d72"
         />
    <Button
        android:text="C"
        android:backgroundTint="#ffa96a"
        />
    <Button
        android:text="D"
        android:backgroundTint="#b25d72"
        />
    <Button
        android:text="E"
        android:backgroundTint="#ffa96a"
        />
    <Button
        android:text="F"
        android:backgroundTint="#b25d72"
        />

</GridLayout>